# TimeTracker

./: .gitignore  README.md  build.gradle
src/main/java/ru/favarish/timeTracker/: RestController.java  ScheduledTaskDataClearing.java  TimeTrackerApplication.java
src/main/java/ru/favarish/timeTracker/entities/: Task.java  User.java
src/main/java/ru/favarish/timeTracker/exception/: NameExistsException.java  NameNotFoundException.java  TaskNotCompletedException.java  TaskNotFoundException.java
src/main/java/ru/favarish/timeTracker/interfaces/: TaskRepository.java  UserRepository.java
src/main/resources/: application.properties  log4j.properties
src/test/java/ru/favarish/timeTracker/: TimeTrackerApplicationTests.java
