plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'ru.favarish'
version = '0.1'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.3.1.RELEASE'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
	implementation group: 'log4j', name: 'log4j', version: '1.2.17'
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.7.RELEASE'
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.18.Final'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
